
header
  width: max
  height: 100vh

@media only screen and (max-height: 1400px) 
  header
    .container
      margin-top: 30%

@media only screen and (max-height: 700px) 
  header
    .container
      margin-top: 0



.masthead 
  padding-top: calc(6rem + 74px)
  padding-bottom: 6rem
  .masthead-heading 
    font-size: 2.75rem
    line-height: 2.75rem
  
  .masthead-subheading 
    font-size: 1.25rem
  
  .masthead-avatar 
    width: 15rem
  


@include media-breakpoint-up(lg) 
  .masthead 
    padding-top: calc(6rem + 104px)
    padding-bottom: 6rem;
    .masthead-heading 
      font-size: 4rem
      line-height: 3.5rem
    
    .masthead-subheading 
      font-size: 1.5rem

