#sobre
    width: max
    height: 90vh
   

@media only screen and (max-width: 1090px) 
  #sobre
    width: max
    height: 560px


@media only screen and (max-width: 500px) 
  #sobre
    width: max
    height: 90%